### 算法刷题
[题库地址](https://leetcode.cn/)
算法刷题记录，从简单题开始，主要是坚持每日一题。使用的是python和js。
* 第一题
  该题的好的思路点为hash算法。这里就需要对hash算法去进行了解
  ```python
  1.两数之和
  给定一个整数数组 nums 和一个整数目标值 target，请你在该数组中找出 和为目标值 target  的那两个整数，并返回它们的数组下标。
  你可以假设每种输入只会对应一个答案。但是，数组中同一个元素在答案里不能重复出现。
  你可以按任意顺序返回答案。
  
  输入：nums = [2,7,11,15], target = 9
  输出：[0,1]
  解释：因为 nums[0] + nums[1] == 9 ，返回 [0, 1] 。

  
  class Solution(object):
    def twoSum(self, nums, target):
        lens = len(nums)
        for i in range(lens):
            for j in range(i+1,lens):
                if nums[i]+nums[j] == target:
                    return [i,j]                    
  #暴力解法 执行用时1952ms 时间复杂度是O(n^2)
  
  #第二种思路，依然是采用遍历，但是这里使用到了enumerate函数，这个函数可以把list的index和value分别输出。然后我们改变查找的思路，这次我们查找的是target减去当前遍历的值得到的结果，是否存在于当前值后一位到末尾的列表中。如果存在则输出两者的index
  class Solution(object):
    def twoSum(self, nums, target):
        nums_list = enumerate(nums) #使用enumerate拿到nums的index和value
        for i,v in nums_list: #遍历index和value
            if (target-v) in nums[i+1:]: #用目标值减去当前值然后判断结果是否在除了当前值的列表里面
                return [i,nums[i+1:].index(target-v)+i+1]
  #执行时间大大缩短 为364ms

  #还有一种hash表的解法，待深入学习
  ```
  ```javascript
  let twoSum =(nums,target) =>{
    for(let i=0;i<nums.length;i++){ //以第一个数为起点遍历数组
        const rest = target - nums[i]; //用目标值减去当前值，得到要在数组中找到的值
        for(let j = i+1;j< nums.length;j++){ //以当前外层循环的后一个值为起点，遍历数组去寻找是否有值和rest相等
            if(rest === nums[j]) return[i,j]
        }
    }
    return[]
  }
  //使用的仍然是暴力解法，采用的是双循环 消耗的时间为76ms


  //另一种思路仍然为hash表解法
  let twoSum =(nums,target) =>{
    const hashMap = {}; //创建一个hash对象
    for(let i=0;i<nums.length;i++){ //循环遍历数组
        const rest = target - nums[i]; //找到目标值于当前循环值的差值
        if(hashMap[rest] !== undefined){ //判断是否在hash表中能否找到该差值，如果找到则返回当前循环值和hash值
            return [i,hashMap[rest]];
        }
        hashMap[nums[i]] = i; //把当前值存储在hash列表中
    }
    return [];
  }
  ```
* 第二题
  ```python
  9.给你一个整数 x ，如果 x 是一个回文整数，返回 true ；否则，返回 false 。
  回文数是指正序（从左向右）和倒序（从右向左）读都是一样的整数。
  例如，121 是回文，而 123 不是。

  输入：x = 121
  输出：true

  #首先我想到的思路是先判断是是否是负数，如果是负数的话直接判断false。如果不是负数的话先判断长度，如果是偶数则以中间位置为分割点，如果是奇数则以结果后一位为分割点，形成两个数字，一个从后往前一个从前往后依次弹出判断每个数是否相等，相等切数组为空则为回文数，反之为false
  #但后来发现这个想法太蠢，直接把数字转换成字符串从前往后和从后往前比对就好了
  class Solution(object):
    def isPalindrome(self, x):
        if x < 0:
            return False
        else:
            x = str(x)
            if x == x[::-1]:
                return True
            else:
                return False
  #耗时96ms

  #第二种思路就是取后半段数字进行翻转，但是要注意是奇数还是偶数
  #每次进行取余操作，取出最低的数字 y = x%10
  #将最低的书记加到取出数的末尾 reverNum = reverNum*10 + y
  #判断x是不是小鱼reverNUm了，当它小于等于的时候说明已经过半了，那么如果是偶数的话则会直接相等，奇数的话则需要把reverNUm的最后一位去掉 reverNum除以十
  class Solution(object):
    def isPalindrome(self, x):
        if x<0 or(x%10==0 and x !=0): #判断当前数字是否为负数或者为个位数，如果是直接返回false
            return false
        else:
            reverNUm = 0 #给定一个接x个位的数
            while x > reverNUm: #判断x是否大于reverNUm
                reverNUm = reverNUm*10 + x%10 #如果大于的话就把x除以10的个位数放到reverNUm的个位上
                x // 10 #在用x去掉个位数
            return x == reverNum or x == reverNum // 10 #那么如果是偶数的话则会直接相等，奇数的话则需要把reverNUm的最后一位去掉
  #耗时72ms
        
  ```
  ```javascript
  //js的话可以使用上面的第二种思路
  //这里面使用了 parseInt方法，表示除以一个数之后舍弃小数部分
  let isPalindrome = (x) =>{
    if (x<0 || (x%10==0 & x !=0)) return false;
    let reverNUm = 0;
    while (x > reverNUm){
        reverNUm = reverNUm*10 + x%10;
        x = parseInt(x/10);
    }
    return x == reverNUm||x == parseInt(reverNUm / 10)
  }
  ```  
* 第三题
  ```python
  #3.给定一个字符串 s ，请你找出其中不含有重复字符的 最长子串的长度。
  #输入: s = "abcabcbb"
  #输出: 3 
  #解释: 因为无重复字符的最长子串是 "abc"，所以其长度为 3。

  #首先想到的是滑动窗口
  #若不存在该字符，则直接加上，值为当前字符的位置
  #若存在字符，则对比字符是否在滑动窗口内，若在则说明当前子串存在重复字符。将指针银锭带子串中重复字符的后一个位置以将重复字符剔除出滑动窗口，并继续向后遍历
  class Solution(object):
    def lengthOfLongestSubstring(self, s):
        if not s:
            return 0
        occ = set()
        n = len(s)
        right,strat = -1,0 #定义右指针和start
        for i in range(n): #每次移动左指针i
            if i!=0: #若不是第一次，则每次从set中移除一个元素
                occ.remove(s[i-1])
            while right+1 <n and s[right+1] not in occ: #判断当右指针不为n-1或者不在set里面的时候，添加元素，右指针加1
                occ.add(s[right+1])
                right +=1
            start = max(start,right-i+1) #每次循环后，更新start
        return start
  ```
  ```javascript
  var lengthOfLongestSubstring = function(s) {
    const len = s.length;
    let res = 0;
    const hash = {};
    let start = 0;
    for (let i = 0; i < len; i++) {
        if (hash[s[i]] !== undefined && hash[s[i]] >= start) {
            start = hash[s[i]] + 1;
        }
        hash[s[i]] = i;
        if (i - start + 1 > res) {
            res = i - start + 1;
        }
    }
    return res;
  };
  ```
* 第四题
  ```python
  #13.例如， 罗马数字 2 写做 II ，即为两个并列的 1 。12 写做 XII ，即为 X + II 。 27 写做  XXVII, 即为 XX + V + II 。

  #通常情况下，罗马数字中小的数字在大的数字的右边。但也存在特例，例如 4 不写做 IIII，而是 IV。数字 1 在数字 5 的左边，所表示的数等于大数 5 减小数 1 得到的数值 4 。同样地，数字 9 表示为 IX。这个特殊的规则只适用于以下六种情况：

  #I 可以放在 V (5) 和 X (10) 的左边，来表示 4 和 9。
  #X 可以放在 L (50) 和 C (100) 的左边，来表示 40 和 90。 
  #C 可以放在 D (500) 和 M (1000) 的左边，来表示 400 和 900。
  #给定一个罗马数字，将其转换成整数。
  class Solution:
    def romanToInt(self, s: str) -> int:
        d = {'I':1, 'IV':3, 'V':5, 'IX':8, 'X':10, 'XL':30, 'L':50, 'XC':80, 'C':100, 'CD':300, 'D':500, 'CM':800, 'M':1000}
        return sum(d.get(s[max(i-1, 0):i+1], d[n]) for i, n in enumerate(s))

  ```
  ```javascript
  var romanToInt = function(s) {
    let res = 0;
    const map = {
        I: 1,
        V: 5,
        X: 10,
        L: 50,
        C: 100,
        D: 500,
        M: 1000
    };
    for (let i = s.length - 1; i >= 0; i--) {
        let temp = map[s[i]];
        let prev = map[s[i - 1]];
        if (prev < temp) {
            temp = temp - prev;
            i--;
        }
        res += temp;
    }
    return res;
  };
  ```
* 第五题
  ```python
  #14.编写一个函数来查找字符串数组中的最长公共前缀。如果不存在公共前缀，返回空字符串 ""。
  #示例输入：
  #strs = ["flower","flow","flight"]
  #输出："fl"

  #思路：遍历最小字符串长度，利用set集合方式求出len(set)=1的字符串，字符串组合
  class Solution(object):
    def longestCommonPrefix(self, strs):
        n=len(strs)
        s=""
        temp=[]
        m=min(len(x) for x in strs)
        s0=strs[0]
        for i in range(m):
            for j in range(0,n):
                temp.append(strs[j][i])
            if len(set(temp))==1:
                s+=s0[i]
                temp=[]
            else:
                break
        return s

  ```
  ```javascript
  var longestCommonPrefix = function(strs) {
    if (strs.length <= 0) return '';
    for (let i = 0; i < strs[0].length; i++) {
        const flag = strs.every(str => str[i] === strs[0][i]);
        if (!flag) {
            return strs[0].substring(0, i);
        }
    }
    return strs[0];
  };
  ```
* 第六天
  每五天一个总结，前5天的题中需要注意的是hash表的应用，以及在python中enumerate函数以及切片的使用。
* 第六题
  ```python
  #20.给定一个只包括 '('，')'，'{'，'}'，'['，']' 的字符串 s ，判断字符串是否有效。
  #有效字符串需满足：
    #左括号必须用相同类型的右括号闭合。
    #左括号必须以正确的顺序闭合。
    #每个右括号都有一个对应的相同类型的左括号。
  #首先想到的是取第一个字符，然后识别它的另一半，有的话就给他删除没有的话就返回false

  class Solution:
    def isValid(self, s: str) -> bool:
        #用字典来存储括号对，键是左括号，值是右括号
        dic = {   '(':')',    '[':']',   '{': '}'  }
        #构造辅助栈
        stack = []
        #开始遍历每一个括号，只将左括号入栈，当下一次入栈的是 栈顶元素相对应 的右括号时，把栈顶元素出栈；如果不是，则直接返回False
        for i in s:
            #如果是左括号，则入栈
            if i in dic:
                stack.append(i)
            #如果是右括号且栈不为空，判断栈顶元素(stack[-1])是否与当前要入栈的元素（i）相匹配
            elif stack:
                #如果匹配，把栈顶元素出栈
                if dic[ stack[-1] ] == i:
                    stack.pop()
                #如果不匹配，则直接返回False
                else:
                    return False
            #如果右括号且栈为空，肯定不匹配，直接返回False
            else:
                return False

        #如果最后栈中元素为空，说明为有效括号，返回True
        if len(stack) == 0:
            return True
        #否则返回False
        else:
            return False

  ```
  ```javascript
  function isValid(s: string): boolean {
    if (s.length % 2 !== 0) return false;
    const stack = [];
    const leftMap: Record<string, string> = {
        '(': ')',
        '[': ']',
        '{': '}'
    };

    for (let i = 0; i < s.length; i++) {
        // 若为左括号，则入栈
        if (leftMap[s[i]]) {
            stack.push(s[i]);
        } else {
            // 若为右括号，则与栈顶元素匹配看是否为一对
            const temp = stack.pop();
            if (leftMap[temp] !== s[i]) return false;
        }
    }
    if (stack.length !== 0) return false;
    return true;
  }
  ```
* 第七题
  ```python
  #21.将两个升序链表合并为一个新的 升序 链表并返回。新链表是通过拼接给定的两个链表的所有节点组成的。 
  #输入：l1 = [1,2,4], l2 = [1,3,4]
  #输出：[1,1,2,3,4,4]
  #判断每个链表的值，根据大小进行指针的指向，由于传入的是listnode类型，listnode类型如下
    # class ListNode:
    #     def __init__(self, x):
    #         self.val = x
    #         self.next = None
  class Solution:
    def mergeTwoLists(self, list1: Optional[ListNode], list2: Optional[ListNode]) -> Optional[ListNode]:
        if not list1:
            return list2 #如果list1是空的 返回list2
        if not list2:
            return list1 #如果list2是空的 返回list1
        if list1.val <= list2.val: #如果l1的头结点更小的话就用l1作为头结点返回 
            list1.next = self.mergeTwoLists(list1.next,list2) #递归
            return list1
        else:
            list2.next = self.mergeTwoLists(list1,list2.next)
            return list2

  ```
  ```javascript
  function ListNode(val) {
    this.val = val;
    this.next = null;
  }

  var mergeTwoLists = function(l1, l2) {
    const dummy = new ListNode();
    let cur = dummy;
    while (l1 && l2) {
        const node = new ListNode();
        if (l1.val < l2.val) {
            node.val = l1.val;
            l1 = l1.next;
        } else {
            node.val = l2.val;
            l2 = l2.next;
        }
        cur.next = node;
        cur = cur.next;
    }
    if (l1) {
        cur.next = l1;
    }
    if (l2) {
        cur.next = l2;
    }
    return dummy.next;
  };
  ```
* 第八题
  ```python
  #26.删除有序数组中的重复项
  #双指针，两个指针最初都在起始位置，如果用于移动的后指针所指的值和前一个值相等的话则把后指针往后挪一位
  #这种思路在末尾元素为多个相同的时候会出现末尾元素重复，在重新审题之后发现题干中提到不用开率数组中超出新长度后面的元素，所以该思路没有问题
  #若需要改进的话可以加一个数组的截取
  class Solution:
    def removeDuplicates(self, nums: List[int]) -> int:
        if not nums:
            return 0
        if len(nums)==1:
            return len(nums)
        i=1
        j=1
        while j < len(nums):
            if nums[j] == nums[j-1]:
                j += 1
            else:
                nums[i] = nums[j]
                i+=1
                j+=1
        return i

  ```
  ```javascript
  var removeDuplicates = function(nums) {
  //原理依旧是和上面相同
  //定义一个慢指针P1指向第一个值，快指针P2指向第二个元素，当P2小于数组长度的时候进行遍历
  //如果P1指向的元素不等于P2指向的元素，将慢指针P1向右移动一位，同时将P1指向的元素替换成P2指向的元素
  //如果P1指向的元素等于P2指向的元素，就将快指针P2向右移动一位
    let p1 =0,p2 =1;
    while(p2<nums.length){
        if(nums[p1] !== nums[p2]){
            nums[p1++] = nums[p2]
        }
        p2++
    }
    return p1+1;
  };
  ```
* 第九题
  ```python
  #27.给你一个数组 nums 和一个值 val，你需要 原地 移除所有数值等于 val 的元素，并返回移除后数组的新长度。不要使用额外的数组空间，你必须仅使用 O(1) 额外空间并 原地 修改输入数组。元素的顺序可以改变。你不需要考虑数组中超出新长度后面的元素。
  #首先想到是的while循环，遍历数组，若发现当前元素于传入的值相同则进行删除遍历顺序不变，如果不是则遍历顺序加一
  #该方法可行，但是执行消耗比较大
  class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        i = 0
        while i < len(nums):
            if nums[i] == val:
                del nums[i]
            else:
                i +=1
        return len(nums)
  #方法2：
  #设置两个指针，一个指向头一个指向尾，如果头指针指向的数字跟需要删除的数字相同的话我们就把头指针和尾指针的元素互换，然后尾指针向前移动一格，相当于删除最后一个元素(因为最后一个元素就是需要删除的)
  #以测试的第一个用例为例子 3 2 2 3
  #val=3
  #round 1 after_swap: 3 2 2 3 因为刚好第一位和最后一位都是3所以进行交换之后看不出区别，但此时尾指针已经向前移动一格，指向了小标为2的2上面 头0 尾2
  #round 2 after_swap: 2 2 3 3 此时把头指针和尾指针进行了交换，尾指针往前进一格 头0 尾1
  #round 3： 2 2 3 3 因为头指针的数字并不是3所以头指针往后移动一格，尾指针不变 头1 尾1
  #round 4： 2 2 3 3 头指针已经超过了尾指针
  #round 5： return last+1
  class Solution:
    def removeElement(self, nums: List[int], val: int) -> int:
        i,last = 0,len(nums)-1
        while i <= last:
            if nums[i] == val:
                nums[i],nums[last] = nums[last],nums[i]
                last -=1
            else:
                i += 1
        return last+1
        
  ```
  ```javascript
  //同样的思路放在js里面
  var removeElement = function(nums, val) {
    let i=0;
    let last = nums.length-1;
    while(i<= last){
        let swap = 0;
        if(nums[i] == val){
            swap = nums[i];
            nums[i] = nums[last];
            nums[last] = swap;
            
            last -= 1; 
        }else{
            i+=1;
        }
    }
    return last+1;

  };
  
  ```
* 第十题
  ```python
  #35.给定一个排序数组和一个目标值，在数组中找到目标值，并返回其索引。如果目标值不存在于数组中，返回它将会被按顺序插入的位置。
  #首先想到的是查找index方法，如果不存在就使用循环遍历并且找到插入位置
  class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        if target in nums: #先判断目标值是否在列表里面，如果在直接返回下标值
            return nums.index(target)
        else: #如果不在，因为是有序列表所以先进行一个判断，判断是否大于最大值，如果是最大值直接返回长度就是要插入的位置
            length = len(nums)
            if target> nums[length-1]:
                return length
            else: #如果不是最大值就在列表中进行循环，找到第一个比目标值大的值，插入的位置就是他的下标，跳出循环
                i = 0
                while i < length:
                    if nums[i] >target:
                        return i 
                        break
                    i+=1
  #也可以使用二分查找的方法来
  class Solution:
    def searchInsert(self, nums: List[int], target: int) -> int:
        if target in nums: #先判断目标值是否在列表里面，如果在直接返回下标值
            return nums.index(target)  
        else:
            low,high = 0,len(nums)-1
            while low <= high:
                mid = (low+high)//2
                if nums[mid] == target:
                    return mid
                elif nums[mid] < target:
                    low = mid+1
                else:
                    high = mid-1
            return low
            
  ```
  ```javascript
  var searchInsert = function(nums, target) {
    let l =0,r = nums.length-1;
    while(l<=r){
        //let mid = Math.floor((l+r)/2);
        //let mid = l + Math.floor((r-l)/2);
        let mid = l+((r-l) >> 1)
        const n = nums[mid];
        if(n === target){
            return mid;
        }else if (n>target){
            r = mid-1;
        }else if(n<target){
            l = mid+1;
        }
    }
    return l;
  };
  ```
* 第十二天
  总结：前五天的算法更多的跟指针相关
* 第十一题
  ```python
  #58.给你一个字符串 s，由若干单词组成，单词前后用一些空格字符隔开。返回字符串中 最后一个 单词的长度。
  #首先想到的是有split利用空格去截取，然后取到列表的最后一位在进行长度判断
  class Solution:
    def lengthOfLastWord(self, s: str) -> int:
        result = s.split(' ') #首先对字符串进行以空格截取，但是如果连续多个空格的话空格也会被当做元素放入列表中
        endLen = 0 #记录最后一个字符串的长度
        for i in range(len(result)): #对列表进行循环遍历
            if result[i] != '': #如果当前值不是空格的话记录当前值的长度
                endLen = len(result[i])
        return endLen
  ```
  ```javascript
  var lengthOfLastWord = function(s) {
    let result = s.split(' '),endLen =0;
    for(i=0;i<result.length;i++){
        if (result[i]) { //这里判断的依据是如果数组里面的值为空的话可以默认成false
            endLen = result[i].length
        }
    }
    return endLen
  };
  ```
* 第十二题
  ```python
  #66.给定一个由 整数 组成的 非空 数组所表示的非负整数，在该数的基础上加一。最高位数字存放在数组的首位， 数组中每个元素只存储单个数字。你可以假设除了整数 0 之外，这个整数不会以零开头。
  class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        num = 0 #设置一个参数用来接收还原数字
        for i in range(len(digits)):
            j = -1 #从列表的后面开始进行加，每次取10的幂
            num += digits[j-i]*(10**i)
        num += 1 #对得到的数字进行加1
        result = [] 
        while num > 0:
            result.append(num % 10) #每次把数字的最后一位放进数组里
            num = num // 10 #对数字进行降位
        return result[::-1] #把列表反转并进行返回
  #循环太多消耗太大，看看还有没有更好的办法
  class Solution:
    def plusOne(self, digits: List[int]) -> List[int]:
        for i in reversed(range(len(digits))): #因为只是末尾加一所以可以把列表反过来看，如果是9的话就把它改成0并把前一位加一
            if digits[i] == 9:
                digits[i] = 0
            else: #如果最后一位不是9的话就直接加一返回即可
                digits[i] += 1
                return digits
        digits[0] = 1 #走到这一步表示所有数字都为9的情况，所以把第一位改成1，在末尾添加0
        digits.append(0)
        return digits

  
  ```
  ```javascript
  //思路跟上面第二种方法相同
  var plusOne = function(digits) {
    for(let i = digits.length-1;i>=0;i--){
        if(digits[i] !== 9){
            digits[i]++;
            return digits;
        }else{
            digits[i] = 0;
        }
    }
    const result = [1,...digits];
    return result;
  };
  ```